# Ananas

./: README.md  build.gradle  gradle.properties
ananas/: build.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java  ImageEditorIntentBuilder.kt  ModuleConfig.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/: AddTextFragment.java  BeautyFragment.java  BrightnessFragment.java  FilterListFragment.java  MainMenuFragment.java  RotateFragment.java  SaturationFragment.java  StickerFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/crop/: AspectRatio.java  CropFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/mainmenu/: MenuSectionnActions.kt
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/fragment/paint/: PaintFragment.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/interfaces/: OnLoadingDialogListener.kt
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/utils/: BitmapUtils.java
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/view/: CustomPaintView.java  CustomSeekBar.java  RotateImageView.java  StickerItem.java  StickerView.java  TextStickerItem.java
ananas/src/main/res/drawable/: brightness.xml  crop.xml  paint.xml  rotate.xml  text.xml
ananas/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_brightness.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_saturation.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  view_sticker_type_item.xml
ananas/src/main/res/layout-sw720dp/: fragment_edit_image_crop.xml
ananas/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ananas/src/main/res/values-es/: strings.xml
ananas/src/main/res/values-ja/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/iamutkarshtiwari/github/io/imageeditorsample/: MainActivity.java
demo/src/main/java/iamutkarshtiwari/github/io/imageeditorsample/imagepicker/activity/: ImagePickerActivity.kt
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
