# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

androidx_version=1.2.1
androidx_compat=1.5.1
android_support_version=27.1.0

cropper_version=2.8.0
simple_dialog_fragment_version=3.9
univeral_image_loader_version=1.9.4
robolectric_version=4.5.1
junit_version=4.13.2
espresso_version=3.3.0
mockito_version=2.16.0
rxjava_version=2.2.21
rxandroid_version=2.1.1
glide_version=4.12.0
kotlin_version=1.8.22

maven_plugin_version=2.1
core_ktx_version=1.9.0
coroutine_version=1.4.3
android.nonTransitiveRClass=false
android.nonFinalResIds=false
